

The Entire String Array : 

Hello! Mr. AKSHAY ANIL BHAGWAT WELCOME To C AND C++ 

Strings In The 2D Array : 

String Number 1 => Hello!

Character 1 = H
Character 2 = e
Character 3 = l
Character 4 = l
Character 5 = o
Character 6 = !


String Number 2 => Mr.

Character 1 = M
Character 2 = r
Character 3 = .


String Number 3 => AKSHAY

Character 1 = A
Character 2 = K
Character 3 = S
Character 4 = H
Character 5 = A
Character 6 = Y


String Number 4 => ANIL

Character 1 = A
Character 2 = N
Character 3 = I
Character 4 = L


String Number 5 => BHAGWAT

Character 1 = B
Character 2 = H
Character 3 = A
Character 4 = G
Character 5 = W
Character 6 = A
Character 7 = T


String Number 6 => WELCOME

Character 1 = W
Character 2 = E
Character 3 = L
Character 4 = C
Character 5 = O
Character 6 = M
Character 7 = E


String Number 7 => To

Character 1 = T
Character 2 = o


String Number 8 => C

Character 1 = C


String Number 9 => AND

Character 1 = A
Character 2 = N
Character 3 = D


String Number 10 => C++

Character 1 = C
Character 2 = +
Character 3 = +


