

Type AAB_INT variable a = 10


Type AAB_INT array variable aab_iArray[0] = 9
Type AAB_INT array variable aab_iArray[1] = 18
Type AAB_INT array variable aab_iArray[2] = 27
Type AAB_INT array variable aab_iArray[3] = 36
Type AAB_INT array variable aab_iArray[4] = 45
Type AAB_INT array variable aab_iArray[5] = 54
Type AAB_INT array variable aab_iArray[6] = 63
Type AAB_INT array variable aab_iArray[7] = 72
Type AAB_INT array variable aab_iArray[8] = 81
Type AAB_INT array variable aab_iArray[9] = 90




Type AAB_FLOAT variable aab_f = 30.900000
Type AAB_FLOAT constanct aab_f_pi = 3.140000


Type AAB_DOUBLE variable aab_d = 8.041997


Type AAB_CHARACTER variable aab_ch = *


Type AAB_CHARACTER array variable aab_chArray_01 = Hello


Akshay	Anil	Bhagwat	



Type UINT variable uint = 3456

Type HANDLE variable handle = 987

Type HWND variable hwnd = 9876

Type HINSTANCE variable hInstance = 14466



aab_ret = 120

